<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- ambulance -->
        <include>
            <pose>-6.63603 -1.32489 0 0 -0 0</pose>
            <uri>model://ambulance</uri>
        </include>

        <!-- construction barrel -->
        <include>
            <pose>-5.31619 -5.78841 0 0 -0 0</pose>
            <uri>model://construction_barrel</uri>
        </include>
    </world>
</sdf>